image: python:3.8-slim-buster

default:
  before_script:
    - apt-get update
    - apt-get install -y make git openssh-client python3-sphinx libgtk2.0-dev
    - eval $(ssh-agent -s)
    # - echo "$GITLAB_DEPLOY_KEY" | ssh-add -
    # - mkdir -p /root/.ssh
    # - ssh-keyscan -H gitlab.com >> ~/.ssh/known_hosts
    - pip install poetry
    - poetry --version
    - poetry install -vv

stages:
  - Static Analysis
  - Publish
  - Deploy

analysis:
  stage: Static Analysis
  script:
  - poetry run flake8 --max-line-length=88 src/standard_project/*.py
  - poetry run mypy src/standard_project/*.py
  - poetry run pytest

sphinx:
  stage: Publish
  script:
  - make docs
  only:
  - branches
  except:
  - master

pages:
  stage: Deploy
  script:
  - make docs
  - mv docs/_build/html public
  artifacts:
    paths:
    - public
  only:
  - master
